# english-trainer

./: .gitignore  pom.xml
src/main/java/com/dtorianik/english/trainer/controller/: DictionaryController.java  ItemsController.java
src/main/java/com/dtorianik/english/trainer/converters/: Converter.java
src/main/java/com/dtorianik/english/trainer/converters/impl/: AddItemFormToLanguageItemConverter.java
src/main/java/com/dtorianik/english/trainer/dao/: ApplicationUserDao.java  LanguageItemDao.java
src/main/java/com/dtorianik/english/trainer/dao/impl/: DefaultApplicationUserDao.java  MongoApplicationUserDao.java  MongoLanguageItemDao.java
src/main/java/com/dtorianik/english/trainer/domain/: ApplicationUser.java  CustomPrincipalDetails.java  GenderType.java  Language.java  LanguageItem.java  LanguageItemType.java  TranslationOptions.java  UserInfo.java
src/main/java/com/dtorianik/english/trainer/dto/: AddItemFormDto.java
src/main/java/com/dtorianik/english/trainer/mongo/: MongoDbUserDetailsService.java
src/main/java/com/dtorianik/english/trainer/service/: LanguageItemService.java
src/main/java/com/dtorianik/english/trainer/service/impl/: DefaultLanguageItemService.java
src/main/resources/: mongo.properties
src/main/webapp/WEB-INF/: trainer-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: mongo-config.xml  security-config.xml  trainer-beans.xml  trainer-servlet.xml
src/main/webapp/WEB-INF/static/js/: main.js
src/main/webapp/WEB-INF/views/: dictionary.jsp  index.jsp  items.jsp
src/test/java/com/dtorianik/english/trainer/dao/impl/: BasicMongoCrudIntegrationTest.java
